<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>复制到购物车</title>
    <style>
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    .cart-list {
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 10px;
        width: 200px;
        /*height: 400px;*/
        border: 1px solid #ddd;
        /*overflow-y:auto;*/
    }
    
    .cart-list h4 {
        margin: 0;
        padding-bottom: 5px;
        border-bottom: 1px solid #ddd;
    }
    
    .cart-list img {
        width: 60px;
    }

    .cart-list li{position:relative;height:200px;}
    .cart-list .btn-close{position:absolute;top:0;right:0;padding:5px;}
    .cart-list .btn-close:hover{background-color:#f00;color:#fff;}
    
    .goods-list img {
        width: 200px;
    }
    </style>
   <script src="js/jquery-1.12.3.js"></script>
   <script>
       $(function(){
            /*
                购买商品飞入购物车的效果
                    1）给按钮绑定点击事件
                        1>复制当前商品图片(用于实现动画效果)
                            把复制的图片写入页面，并设置样式
                            动画效果
                        2>复制当前商品所有信息(用于往购物车添加)
                    2)删除购物车中的“添加到购物车”按钮
                    3)在购物车列表中添加移除按钮
                    	点击按钮时，删除购物车中对应的商品
                    4)删除用于动画的图片
             */
            
            $('button').click(function(){
            	//找img
            	var $img = $(this).closest('li').find('img');
            	//coloeimg
            	var $cloneImg = $img.clone();
            	//当前img的位置
            	var current = $img.offset();
            	//宽度 高度
            	var cWidth =  $img.outerWidth();
            	var cHeight = $img.outerHeight();
            	
            	
            	var self = this; //保存的是点击的button
            	
            	//设置cloneimg的样式 等于原img的样式
            	$cloneImg.css({
            		'position':'absolute',
            		'left' :current.left,
            		'top'	:current.top,
            		'width'	:cWidth,
            		'height':cHeight
            	})
            	
            	//添加clone的img在body上
            	$('body').append($cloneImg);
            	
            	
            	
            	
            	
            	//飞入购物车列表
            	
            	//1 查找购物车的位置
            	var currentCar = $('.cart-list').offset();
            	//2设置动画
            	$cloneImg.animate({
            		'width'	:0,
            		'height':0,
            		'opacity':0,
            		'left':currentCar.left,
            		'top':currentCar.top + $('.cart-list').outerHeight()
            	},2000,function(){
            		console.log('动画完成');
            		//1移除cloneimg
            		$cloneImg.remove();
            		//2找到li并clone
            		var $cloneLi =  $(self).closest('li').clone();
            		//移除button
            		$cloneLi.find('button').remove();
            		//3clone的li添加在购物车列表里面
            		$('.cart-list').find('ul').append($cloneLi);
            		
            		//4给cloneli添加删除按钮 并且添加点击删除li的事件
            		
            		//$cloneLi.append('<span>&times</span>');
            		
            		$('<span/>').html('&times').addClass('btn-close').appendTo($cloneLi).click(function(){
            			//this  // 点击的span
            			//通过this 找到父li 并且删除li
            			$(this).closest('li').remove();
            		});
            	})
            })
            

       });
   </script>
</head>

<body>
    <div class="goods-list">
        <h4>产品列表</h4>
        <ul>
            <li><img src="images/g1.jpg">
                <p>
                    <button>添加到购物车</button>
                </p>
                <p>亚瑟士ASICS跑步鞋2015春夏新款运动鞋男款避震跑鞋KAYANO T4H2N-9001 橙色/白色 42</p>
            </li>
            <li><img src="images/g2.jpg">
                <p>
                    <button>添加到购物车</button>
                </p>
                <p>亚瑟士ASICS运动鞋2015春夏新款跑步鞋女鞋稳定跑鞋KAYANO T4H7N-0701 黄色/白色 37.5</p>
            </li>
            <li><img src="images/g3.jpg">
                <p>
                    <button>添加到购物车</button>
                </p>
                <p>亚瑟士ASICS跑步鞋春夏透气稳定女款跑鞋 KAYANO T4N5N-3591 玫红色/黑色 37.5</p>
            </li>
            <li><img src="images/g4.jpg">
                <p>
                    <button>添加到购物车</button>
                </p>
                <p>亚瑟士ASICS高帮运动休闲鞋男鞋运动鞋DOUBLEH54XJ-5050 黑色/黑色 40.5</p>
            </li>
            <li><img src="images/g5.jpg">
                <p>
                    <button>添加到购物车</button>
                </p>
                <p>Onitsuka Tiger运动休闲鞋女COLORADO D4S6N-1850 珊瑚色/淡灰色 37.5</p>
            </li>
        </ul>
    </div>
    <div class="cart-list">
        <h4>购物车列表</h4>
        <ul>
        </ul>
    </div>
</body>

</html>
